{
  "functions": {
    "app/api/ocr/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/cleanup-deleted",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/check-deadlines",
      "schedule": "0 7 * * *"
    }
  ]
}
